
:root {
    --grid-cols: 1;
    --grid-rows: 1;
}
body {
    background-color: #DAF7A6;
}
#header{
    border: 2px solid black;
    display:flex;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    background-color: white;
    justify-content: space-between;
    margin: auto;
    width: 44.2vw;
    border-bottom: 0px;
    padding-bottom: 0;
}
p {
    font-size: 12px;
}
button {
    margin: auto;
    padding: 10px;
    margin-right: 50px;
    width: 200px;
    height: 50px;
    border: 2px solid black;
    border-radius: 15px;
}
#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 40vw;
    height: 40vw;
    margin: auto;
    margin-top: 0;
    padding: 40px;
    padding-bottom: 80px;
    background-color: red;
    border: 2px solid black;

    
    
}

.grid-item {
    background-color: white;
    border: 1px solid black;
    
}
